# utobot

./: .gitignore  README.md  pom.xml
src/main/java/nl/focalor/utobot/: Main.java
src/main/java/nl/focalor/utobot/base/config/: Config.java
src/main/java/nl/focalor/utobot/base/input/: CommandInput.java  CommandLineInputListener.java  ErrorResult.java  ICommandLineInputListener.java  IInput.java  IInputListener.java  IResult.java  Input.java  InputListener.java  MultiReplyResult.java  NoReplyResult.java  ReplyResult.java
src/main/java/nl/focalor/utobot/base/jobs/: HourlyJob.java  IJobsService.java  IScheduledJob.java  IStartupJob.java  JobsService.java  StartupJob.java
src/main/java/nl/focalor/utobot/base/model/: BaseSettings.java  Link.java  Person.java
src/main/java/nl/focalor/utobot/base/service/: BotService.java  IBotService.java  ICommunicationService.java  ILongInitialization.java  IMessagingService.java
src/main/java/nl/focalor/utobot/config/: Config.java
src/main/java/nl/focalor/utobot/hipchat/: HipchatInputListener.java  IHipchatInputListener.java
src/main/java/nl/focalor/utobot/hipchat/config/: HipchatConfig.java
src/main/java/nl/focalor/utobot/hipchat/controller/: HipchatController.java
src/main/java/nl/focalor/utobot/hipchat/input/: HipchatEvent.java  HipchatInputListener.java  HipchatMessageEvent.java  HipchatRoomEnterEvent.java  HipchatXmppListener.java  IHipchatCommandHandler.java  IHipchatInputListener.java  TopicHandler.java
src/main/java/nl/focalor/utobot/hipchat/model/: HipchatSettings.java  Message.java  Notification.java  Room.java  RoomEnter.java  RoomEnterItem.java  RoomMessage.java  RoomMessageItem.java  Topic.java  User.java  Webhook.java  Webhooks.java
src/main/java/nl/focalor/utobot/hipchat/service/: HipchatService.java  IHipchatService.java
src/main/java/nl/focalor/utobot/irc/: IIrcInputListener.java  IrcInputListener.java  UtoPircBotX.java
src/main/java/nl/focalor/utobot/irc/bot/: UtoPircBotX.java
src/main/java/nl/focalor/utobot/irc/config/: IrcConfig.java
src/main/java/nl/focalor/utobot/irc/input/: IIrcCommandHandler.java  IIrcInputHandler.java  IIrcInputListener.java  InputParameter.java  IrcInputListener.java  TopicHandler.java
src/main/java/nl/focalor/utobot/irc/service/: IIrcService.java  IrcService.java
src/main/java/nl/focalor/utobot/model/: Person.java
src/main/java/nl/focalor/utobot/model/dao/: DatabaseMigrator.java  IDatabaseMigrator.java  IMetadataDao.java  IPersonDao.java  MetadataDao.java  PersonDao.java
src/main/java/nl/focalor/utobot/model/service/: IMetadataService.java  IPersonService.java  MetadataService.java  PersonService.java
src/main/java/nl/focalor/utobot/spring/: ResourceLocator.java  UtobotPropertiesContextInitializer.java
src/main/java/nl/focalor/utobot/util/: MathUtil.java  Version.java
src/main/java/nl/focalor/utobot/utopia/: ArmyHandlerFactory.java
src/main/java/nl/focalor/utobot/utopia/config/: UtopiaConfig.java
src/main/java/nl/focalor/utobot/utopia/crawler/: UtopiaBrowser.java
src/main/java/nl/focalor/utobot/utopia/dao/: AttackDao.java  IAttackDao.java  IProvinceDao.java  ISpellCastDao.java  ISpellDao.java  ProvinceDao.java  SpellCastDao.java  SpellDao.java
src/main/java/nl/focalor/utobot/utopia/handler/: AbstractAttackHandler.java  AddAttackHandler.java  AddAttackHandlerFactory.java  AddNickHandler.java  AddProvHandler.java  AddSpellHandler.java  AddSpellHandlerFactory.java  AllProvsHandler.java  ArmiesHandler.java  AttackHandler.java  DateHandler.java  DeleteNickHandler.java  DeletePersonHandler.java  DeleteProvHandler.java  GuideHandler.java  NwHandler.java  ShowProvsHandlers.java  ShowStatusHandler.java  WarEndHandler.java  WarStartHandler.java  WhoisHandler.java
src/main/java/nl/focalor/utobot/utopia/job/: AttackCompletedJob.java  SpellCastCompletedJob.java
src/main/java/nl/focalor/utobot/utopia/jobs/: SpellCastJob.java
src/main/java/nl/focalor/utobot/utopia/model/: AbstractProvHandler.java  Attack.java  AttackType.java  Personality.java  Province.java  Race.java  Spell.java  SpellCast.java  SpellType.java  UtopiaDate.java  UtopiaSettings.java
src/main/resources/: base-settings.json  hipchat-settings.json  logback.xml  spells.xml  utobot.properties  utopia-settings.json
src/test/java/nl/focalor/utobot/config/: TestConfig.java
src/test/java/nl/focalor/utobot/irc/: CommandHandlerListenerTest.java  CommandTest.java
src/test/java/nl/focalor/utobot/util/: MathUtilTest.java  ReflectionUtil.java  TestBase.java
src/test/java/resources/: utobot.properties  utopia-settings.json
src/test/resources/: data.sql  schema.sql
(+81 files in other folders)
